@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  min-height: 100vh;
  overflow-x: hidden ;
  background: linear-gradient(#fff, #7f7b7b);
}

header {
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 300px 1500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}



header .img {
  height: 150px;
  color: #2b1055;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 1000;
    width: 110px;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
}

header ul li a {

  text-decoration: none;
  padding: 6px 15px;
  color: #2b1055;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a:active {
  background: #2b1055;
  color: #7f7b7b;
}

header::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #fff, transparent);
  z-index: 1000;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

section::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #151314, transparent);
  z-index: 1000;
}


section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section img#sea_middle {
  z-index: 10;
}
section img#Front_sea {
  z-index: 10;
}


#text {
  position: relative;
  right: -1200px ;
  color: #031231;
  white-space: nowrap;
  font-size: 5vw;
  font-size: 5em;
  z-index: 9;
  justify-content: center;
  font-weight: bold;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;}

#btn {
  text-decoration: none;
  /* display: inline-block; */
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #2b1055;
  font-size: 1.5em;
  font-weight: bold;
  z-index: 9;
  justify-content: center;
  position: absolute;

}

.sec {
  position: center;
  padding: 100px;
  background:#151314 ;
}

.sec h2 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
  } 

.sec p {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #fff;
  right: -1200px ;

}


/* Principal Page  */


/* .container { */
  /* width: 90%; */
  /* max-width: 1100px; */
  /* margin: auto; */
/* } */

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 60px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}


/* Botton Shop now */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;

}

/* Botton Shop now */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;

}

/* showcase */

.showcase {
  width: 100%;
  height: 400px;
  background: url('../images/header-background_4.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2 {
  margin-bottom: 10px;
  color: orangered;

}

.showcase .btn {
  margin-top: 20px;
}


@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 150px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }